logging = {
    level = "debug"
}

fpgas = {
    zcu106 = {
        interface = "platform",
        ips = "etc/fpga/zcu106-smmu/zcu106-smmu.json",
        polling =  true,
        devices = ["a0000000.dma", "a0010000.axis_switch"],
    }
}

nodes = {
    fpga_0 = {
        type = "fpga",
        card = "zcu106"
        # connect = ["loopback"]
        # connect = ["1<->dma"]
        #builtin = false,
        #lowLatencyMode = true,
    },

    signal_gen_0 = {
        type = "signal.v2",
        realtime = true,
        rate = 100,
        in = {
            signals = (
                {
                    name = "sine.v2",
                    signal = "sine",
                    frequency = 2,
                    amplitude = 1,
                }
            )
        },
    }
}

paths = (
    {
        in = "signal_gen_0"
        out = "fpga_0"
    },
    {
        in = "fpga_0"
        hooks = (
            {
                type = "print"
                #output = "print_output_file.log"
                #format = "villas.human"
            }
        )
    }
)



