logging = {
    level = "debug"
}

fpgas = {
    zcu106 = {
        interface = "platform",
        ips = "../../fpga/miob/ips.json",
        polling =  true,
        devices = ["a0000000.dma", "a0010000.axis_switch"],
    }
}

nodes = {
    fpga_0 = {
        type = "fpga",
        card = "zcu106"
        #connect = ["S00_AXIS->dma", "M00_AXIS<-dma"]
        #builtin = false,
        #lowLatencyMode = true,
    },

    signal_gen_0 = {
        type = "signal.v2",
        realtime = true,
        rate = 100,
        in = {
            signals = (
                { 
                    name = "pulse1",
                    signal = "pulse",
                    frequency = 1.0, 
                    pulse_width = 1, 
                    pulse_high = 100, 
                    pulse_low = 50
                }
            )
        },
    }
}

paths = (
    {
        in = "signal_gen_0"
        out = "fpga_0"
    },
    {
        in = "fpga_0"
        hooks = (
            { 
                type = "print"
                #output = "print_output_file.log"
                #format = "villas.human"
            }
        )
    }
)



